ProjectCode/HomeAccounting/MainWindow.xaml

<Window x:Class="HomeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting"
        mc:Ignorable="d"
        Title="Home Accounting" Height="600" Width="900"
        Loaded="MyWindow_Loaded">
    <Grid Background="#FF24292E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid ColumnWidth="*"
            AutoGenerateColumns="True" 
            Name="dg" 
            HorizontalAlignment="Left" 
            Height="432" Margin="0,0,40,58" 
            VerticalAlignment="Bottom" 
                  
            Width="650" 
                  
            SelectionChanged="dg_SelectionChanged"  
            Grid.Row="1"
            Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="5" IsReadOnly="True" SelectionMode="Single"/>

        <Viewbox HorizontalAlignment="Left" Height="120" Margin="34,66,0,0" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Calendar Name="tb_data" Height="158" Width="171"/>
        </Viewbox>
        <!-- <TextBox x:Name="tb_data" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="34,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/> -->
        <Button x:Name="btn_upload" Content="Обновить" HorizontalAlignment="Left" Margin="34,33,0,32" Grid.Row="4" Width="127" Grid.ColumnSpan="2" Background="#FF0366D6" BorderBrush="#FF0758B2" Foreground="White" OpacityMask="Black" Click="Upload_Data_Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="127" Grid.ColumnSpan="2" Background="#FFD22F3C" Foreground="White" BorderBrush="#FF7C3139" Height="34" Click="Delete_Data_Button_Click"/>

        <Button Content="Добавить" Grid.Column="7" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top" Width="110" Height="45" Background="#FF2EC350" BorderBrush="#FF236A37" Foreground="White" Click="Button_Click_1"/>

        <Label Content="Данные записи" HorizontalAlignment="Left" Margin="34,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" IsEnabled="False" Foreground="White" FontSize="16"/>
        <ComboBox Name="tb_category" ItemsSource="{Binding CategoryNameCollection}" HorizontalAlignment="Left" Margin="34,35,0,39" Width="127" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.622,0.565"/>

        <TextBox x:Name="tb_sum" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="34,86,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769" Grid.RowSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="tb_comment" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="34,37,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <RadioButton x:Name="rb_income" Content="Доход" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.478,1.489" Checked="rb_income_Checked_1" Click="rb_income_Click"/>
        <RadioButton x:Name="rb_expense" Content="Расход" HorizontalAlignment="Left" Margin="34,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.839,0.533" Checked="rb_expense_Checked_1" Click="rb_expense_Click"/>
        <Button Content="Статистика" Grid.Column="5" HorizontalAlignment="Left" Margin="84,39,0,0" VerticalAlignment="Top" Width="116" Height="45" Grid.ColumnSpan="2" Foreground="White" Background="#FF9B9B9F" Click="Button_Click"/>
        <Label Content="Бухгалтерия" FontSize="30" FontFamily="Verdana" Foreground="White" Grid.Column="2" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="218" Height="45"/>
        <Button Content="Обновить данные" Grid.Column="2" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Background="#FF767676" BorderBrush="#FFABADB3" Foreground="White" Grid.ColumnSpan="2" Click="reload_Data_Button_Click"/>
        <!--<Border BorderBrush="#FF626769" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="380" Margin="12,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="178" Background="#FF3F4448">
            </Border>-->
    </Grid>
</Window>
