ConsoleAppTest/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="r1" Content="Доход" HorizontalAlignment="Left" Margin="188,142,0,0" VerticalAlignment="Top" Checked="r1_Checked"/>
        <RadioButton x:Name="r2" Content="Расход" HorizontalAlignment="Left" Margin="312,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.531" Checked="r2_Checked"/>
        <ComboBox Name="comboBoxCategory" HorizontalAlignment="Left" Margin="188,221,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="comboBoxCategory_SelectionChanged">

            <Label Margin="5" Background="AliceBlue" Width="100" Height="50">1</Label>
            <Label Margin="5" Background="Red" Width="100" Height="50">2</Label>
            <Label Margin="5" Background="SeaGreen" Width="100" Height="50">3</Label>
        </ComboBox>
        <Label Name="l1" Content="Label" HorizontalAlignment="Left" Margin="261,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.115,-7.174"/>
        <Label Name="l2" Content="Label" HorizontalAlignment="Left" Margin="479,236,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cb_1" ItemsSource="{Binding CategoryNameCollection}" HorizontalAlignment="Left" Margin="97,325,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFC31010" Background="Black" Cursor="Hand" SelectionChanged="cb_1_SelectionChanged" ContextMenuClosing="cb_1_ContextMenuClosing" DataContextChanged="cb_1_DataContextChanged" DropDownClosed="cb_1_DropDownClosed"/>
        <TextBlock Name="tb1" HorizontalAlignment="Left" Margin="261,336,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
