HomeAccounting2/HomeAccounting/ha_add_new_entry.xaml

<Window x:Class="HomeAccounting.ha_add_new_entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting"
        mc:Ignorable="d"
        Title="Добавить новую запись." Height="570" Width="200" Closed="Window_Closed">
    <Grid Background="#FF24292E">
        <Label Content="Данные записи" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top" Width="129" IsEnabled="False" Foreground="White" FontSize="16"/>
        <TextBox x:Name="tb_data" HorizontalAlignment="Left" Height="23" Margin="30,102,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>

        <TextBox x:Name="tb_category" HorizontalAlignment="Left" Height="23" Margin="30,154,0,0" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <RadioButton x:Name="rb_expense" Content="Расход" HorizontalAlignment="Left" Margin="30,196,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.839,0.533"/>
        <RadioButton x:Name="rb_income" Content="Доход" HorizontalAlignment="Left" Margin="106,196,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb_sum" HorizontalAlignment="Left" Height="23" Margin="30,231,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <TextBox x:Name="tb_comment" HorizontalAlignment="Left" Height="63" Margin="30,285,0,0" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="127" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="30,382,0,0" VerticalAlignment="Top" Width="127" Height="45" Background="#FF2EC350" BorderBrush="#FF236A37" Foreground="White" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="30,456,0,0" VerticalAlignment="Top" Width="127" Height="41" Foreground="White" Background="#FF9B9B9F"/>

    </Grid>
</Window>
