HomeAccounting/HomeAccounting/MainWindow.xaml

<Window x:Class="HomeAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeAccounting"
        mc:Ignorable="d"
        Title="Home Accounting" Height="600" Width="800"
        Loaded="MyWindow_Loaded">
    <Grid Background="#FF24292E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns="True" 
            Name="dg" 
            HorizontalAlignment="Left" 
            Height="432" Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="558" 
            SelectionChanged="dg_SelectionChanged"  
            Grid.Row="1"
            Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="5"
            />
        <CheckBox Content="Расходы" Grid.Column="4" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Foreground="White"/>


        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="41,67,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="120" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="41,27,0,38" Grid.Row="4" Width="120" Grid.ColumnSpan="2" Background="#FF0366D6" BorderBrush="#FF0758B2" Foreground="White" OpacityMask="Black"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="41,80,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FFD22F3C" Foreground="White" BorderBrush="#FF7C3139" Height="32" Grid.RowSpan="2"/>

        <Button Grid.ColumnSpan="2" Content="Добавить" Grid.Column="6" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="110" Height="45" Background="#FF2EC350" BorderBrush="#FF236A37" Foreground="White"/>
        <Label Content="Доходы/Расходы" Grid.Column="2" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="104" Foreground="White"/>

        <Label Content="Данные записи" HorizontalAlignment="Left" Margin="41,19,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="129" IsEnabled="False" Foreground="White" FontSize="16"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="41,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="120" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="41,54,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Категория" VerticalAlignment="Top" Width="120" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="41,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top" Width="120" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="63" Margin="41,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Width="120" Background="#FF3F4448" Foreground="#FF8D9092" SelectionBrush="#FF626769" Grid.RowSpan="2"/>
        <CheckBox Content="Доходы" Grid.Column="3" HorizontalAlignment="Left" Margin="45,51,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <!--<Border BorderBrush="#FF626769" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="380" Margin="12,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="178" Background="#FF3F4448">
            </Border>-->
    </Grid>
</Window>
